<!DOCTYPE html>
<html lang='en' data-ng-app='plunker'>

<head>
    <title>form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">

    <link type="text/css" href="css/form.css" rel="stylesheet" />
</head>

<body>
    <h1 style="text-align: center">Helpdesk System Registration Form</h1>
    <form method="get" id="ticketForm" class="form-control" style="height:100%; padding: 20px;">

    <!--            customer section-->
    <div id="customer_section">
        <div class="row">
            <div class="col">
            <label for="ticNo">Ticket No: </label>
            <label id="ticNum">0000</label>
</div>
            <div class="col">
            <label style="margin-left: 20px">Job Type: </label>
            <select>
                <option value="log">Problem Log</option>
                <option value="query">Query</option>
            </select>             
</div>
        </div>
        <br/>
        <div class="row" >
        <div class="col">

        <label for="namelbl" >Client Name:</label>
        <input type="text" placeholder="Name"/>
            </div>
        <div class="col">
        <label for="domainlbl" style="margin-left: 20px">Domain Name:</label>
        <input type="text" placeholder="www.example.com"/>
            </div>
</div>
        <br/>
        <div class="row">
            <div class="col">
                <label for="source">Source Code: </label>
                <br/>
                <input style="margin-left: 50px;" type="button" value="Online Cloud" onclick="window.location.href='https://www.google.com'" />
                <p></p>
                <input style="margin-left: 50px;" type="button" value="Offline Source" onclick="window.location.href='https://www.yahoo.com'"/>
            </div>
            <div class="col" style="margin-left: 20px; white-space: nowrap">
                <label for="warranty">Warranty: </label>
                <img src="img/q_mark.png" title="Is your work or system is still in warranty?" style="max-width: 15px; max-height: 15px;">
                <br>
                <input type="radio" value="yes"/>
                <label>Yes</label>
                <br>
                <input type="radio" value="no"/>
                <label>No</label>
            </div>
        </div>
    </div>
    <hr>
    <!--            lvl a-->
    <div>
        <p>Level A:</p>
        
        <label>Diagnosis:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label> Findings:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Others:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Nature of Cause:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Log:</label> <br>
        <table border="1px">
            <tr>
                <th>Log</th>
                <th>Time Planned</th>
                <th>Start Date / Time</th>
                <th>Complete Date / Time</th>
                <th>Total Time Used</th>
                <th>Status</th>
                <th>UAT</th>
            </tr>
            <tr>
                <td>log id</td>
                <td>time-planned</td>
                <td>start_dt</td>
                <td>fin_dt</td>
                <td>time_used</td>
                <td>stat</td>
                <td>user_test</td>
            </tr>
        </table>
        <br>
        <label id="lastedit" style="color: black"> Last Edited by: </label> <br>
        <label id="lasteditname" style="font-style: normal; font-weight: normal">date_name_id</label>
        <p>or do it using list</p>
    </div>
    <hr>
    <!--            lvl b-->
    <div id="lvlb_section">
        <p>Level B:</p>
        
        <label>Diagnosis:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label >Findings:</label>
        <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Others:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Nature of Cause:</label> <br>
        <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
        <br>
        <label>Log:</label> <br>
        <table>
            <tr>
                <th>Log</th>
                <th>Time Planned</th>
                <th>Start Date/Time</th>
                <th>Complete Date/Time</th>
                <th>Total Time Used</th>
                <th>Status</th>
                <th>UAT</th>
            </tr>
            <tr>
                <td>log id</td>
                <td>time-planned</td>
                <td>start_dt</td>
                <td>fin_dt</td>
                <td>time_used</td>
                <td>stat</td>
                <td>user_test</td>
            </tr>
        </table>
        <br>
        <label id="lastedit" style="color: black"> Last Edited by: </label> <br>
        <label id="lasteditname" style="font-style: normal; font-weight: normal">date_name_id</label>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
        <div id="button_section" >
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        <button type="button">Cancel</button>
        </div>
    </div>

    </form>
<!--<div class="footer"data-ng-include="'templates/footer.html'"></div>-->
<div class="fixed-bottom" style="margin-bottom: 0" data-ng-include="'templates/footer.html'"></div>

    
    <!--angular.min.js-->
    <script src="angularjs/angular.min.js"></script>
    <script src="angularjs/angular-route.min.js"></script>
    <script src="angularjs/app.js"></script>
<!--    <script src="angularjs/editprofile.js"></script>-->

    <!-- jQuery – required for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!--bootstrap js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body></html>