<div class="col-md-12 col-sm-12 col-xs-12">
    <div class="table-tasks" data-ng-controller="getCtrl">
        <div ng-controller="sort"><input ng-model="searchText" placeholder="Search.....">
            <h3>Overdue tasks</h3>
            <div class="table-responsive">
                <table id="open" class="table table-striped table-sm table-bordered table-hover">
                    <thead>
                        <tr>
                            <th ng-click='sortColumn("ticketNo")' class="th-sm">Ticket No
                            </th>
                            <th ng-click='sortColumn("title")' class="th-sm">Title
                            </th>
                            <th ng-click='sortColumn("desc")' class="th-sm">Description
                            </th>
                            <th ng-click='sortColumn("pid")' class="th-sm">PID
                            </th>
                            <th ng-click='sortColumn("date")' class="th-sm">Date Created
                            </th>
                            <th class="th-sm">Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-ng-repeat="ticket in tickets|orderBy:column:reverse|filter:searchText">
                            <td>{{ticket.ticketNo}}</td>
                            <td>{{ticket.title}}</td>
                            <td>{{ticket.desc}}</td>
                            <td>{{ticket.pid}}</td>
                            <td>{{ticket.date}}</td>
                            <td><button class="btn btn-primary">Accept</button></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>No</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>PID</th>
                            <th>Date Created</th>
                            <th>Action</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>
