   <div data-ng-controller="getCtrl">
       <div class="table-tasks" data-ng-controller="putCtrl">
           <div ng-controller="sort"> <input class="form-control" type="text" ng-model="searchText" placeholder="Search.....">
               <h3>Submited Ticket</h3>
               <div class="table-responsive">
                   <table id="personal" class="table  table-sm table-striped table-bordered table-hover">
                       <thead>
                           <tr>
                               <th ng-click='sortColumn("ticketNo")' class="th-sm">Ticket No
                               </th>
                               <th ng-click='sortColumn("title")' class="th-sm">Title
                               </th>
                               <th ng-click='sortColumn("desc")' class="th-sm">Description
                               </th>
                               <th ng-click='sortColumn("date")' class="th-sm">Date Created
                               </th>
                               <th ng-click='sortColumn("status")' class="th-sm">Status
                               </th>
                           </tr>
                       </thead>
                       <div>
                           <tbody>
                               <tr data-ng-repeat="ticket in tickets |orderBy:column:reverse|filter:searchText" data-ng-show="ticket.status=='Pending'" data-toggle="history" data-target="#custDash" data-ng-click="init(ticket)">
                                   <td>{{ticket.ticketNo}}</td>
                                   <td>{{ticket.title}}</td>
                                   <td>{{ticket.desc}}</td>
                                   <td>{{ticket.date}}</td>
                                   <td>{{ticket.status}}</td>
                               </tr>
                           </tbody>
                       </div>
                       <tfoot>
                           <tr>
                               <th>Ticket No</th>
                               <th>Title</th>
                               <th>Description</th>
                               <th>Date Created</th>
                               <th>Status</th>
                           </tr>
                       </tfoot>
                   </table>
                   <nav aria-label="Page navigation example">
                       <ul class="pagination">
                           <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                           <li class="page-item"><a class="page-link" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item"><a class="page-link" href="#">Next</a></li>
                       </ul>
                   </nav>
               </div>

               <div class="history" id="custDash">
                   <div class="modal-dialog mw-100 w-75">
                       <div class="modal-content">

                           <!-- Modal Header -->
                           <div class="modal-header">
                               <h4 class="modal-title">Ticket {{ticket.ticketNo}}</h4>
                               <button type="button" class="close" data-dismiss="history">&times;</button>
                           </div>

                           <!-- Modal body -->
                           <div class="modal-body">
                               <form method="get" id="ticketForm">

                                   <div class="form-group">
                                       <label for="title">Title</label>
                                       <p>{{ticket.title}}</p>
                                   </div>

                                   <div class="form-group">
                                       <label for="Textarea">Description</label>
                                       <p>{{ticket.desc}}</p>
                                   </div>

                                   <div class="form-group">
                                       <h6>Fix Log</h6>
                                       <div class="table-responsive">
                                           <table class="table table-striped table-bordered table-hover">
                                               <thead>
                                                   <tr>
                                                       <th class="th-sm">No
                                                       </th>
                                                       <th class="th-sm">Log Desc
                                                       </th>
                                                       <th class="th-sm">Save Date
                                                       </th>
                                                       <th class="th-sm">Worked By
                                                       </th>
                                                   </tr>
                                               </thead>
                                               <div>
                                                   <tbody>
                                                       <tr data-ng-repeat="ticket in tickets" data-ng-show="ticket.status=='Pending'" data-toggle="history" data-target="#custDash" data-ng-click="init(ticket)" readonly>
                                                           <td>{{log.no}}</td>
                                                           <td>{{log.logdesc}}</td>
                                                           <td>{{log.saveDate}}</td>
                                                           <td>{{log.empid}}</td>
                                                       </tr>
                                                   </tbody>
                                               </div>
                                           </table>
                                       </div>
                                   </div>
                               </form>
                           </div>

                           <!-- Modal footer -->
                           <div class="modal-footer">
                               <!--
                           <button type="submit" form="ticketForm" value="Submit" class="btn btn-primary" data-ng-click="putForm(ticketNo, TicketTitle, TicketDesc, TicketStatus)" data-dismiss="modal">Submit</button>
                           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
-->
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
