.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  width: 70%;
  padding: 30px;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.imgchg{
  border: none;
  outline: 0;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button.accedit {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a.accedit {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.img-circle{
 width: 100%;
  max-width: 300px;
  min-width: 100px;
  height: auto;
}