html,
body {
    font-family:sans-serif!important;
    position: relative;
    height: 100%;
    overflow: auto;
}

.navbar-brand img {
    width: 45px;
}

.bg-blue {
    background-color: #6b7077;
    color: white;
}

.iconhover:
{
    background-color:rgba(192, 192, 192, 0);
    border-radius:25px;
}

.navbar-brand:hover {
    -webkit-filter: brightness(1) invert(0);
    filter: brightness(1) invert(0);
}

.navbar-collapse a:hover {
    color: white!important;
    background-color:rgba(192, 192, 192, .5);
    border-radius:25px;
}


.sidebarhover a:hover{
    color: white!important;
    background-color:rgba(192, 192, 192, 0);
}

.sidebarhover:hover{
    color: white!important;
    background-color:rgba(192, 192, 192, .5);
}

.knowbox{
    background: grey;
    border-radius:25px;
    opacity: 0.7;
    padding: 30px;
}

.navbar {background-color: grey;}



.filter {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

#quest {
    width: 55px;
}

.background {
    background: url(../img/HelpDesk.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 100%;
    overflow: auto;
}

.background .upper {
    text-transform: capitalize;
}

.jumbotron {
    background-color: rgba(0, 0, 0, 0.5) !important;
    margin-bottom: 0 !important;
    height: 100%;
    overflow: auto;
}

.jumbotron h1 {
    padding-bottom: 40px !important;
}

.vertical-center {
    position: relative;
    top: 20%;
}

.button-group .btn {
    border-color: white;
    color: white;
}

.button-group a {
    text-decoration: none;
    color: white;
}

.button-group a:hover {
    text-decoration: none;
    color: black;
}

.button-group .btn:hover {
    background-color: white;
    color: black;
}

.btn {
    border-radius: 25px;
    background-color: #00a4ef;
    padding: 16px 50px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    width: 100px;
}

.content-wrapper {
    margin-top: 100px;
}

/*Sidebar*/
.sidebar {
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
}

.sidebar,
.sidebar a {
    background-color: #575c66;
    color: white;
}

.welcome a{
    display: inline-block;
    text-decoration: underline;
}

.sidebar a:hover {
    text-decoration: none;
    color: #7b818c;
}

hr {
    color: #f00;
    background-color: white;
    height: 5px;
}

/*Lau's Sidebar*/
/*
/Sidebar/
.sidebar{
    margin-top: 20px;
    padding: 0;
    width:250px;
}
.table-tasks{
    padding: 0;
}

.container {
    margin-bottom: 30px;
}

.sidebar-header {
    font-size: 20px;
    float: left;
}

.list-group-item {
    border: none;
    padding-left: 0px;
}

.list-group{
    width: 150px;
}

.personal_milestone{
    padding: 10px;
    margin-top: 50px;
    width:250px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-color: black
}
*/

.table-tasks {
    padding: 0;
}

.list-group-item {
    border: none;
    padding-left: 0px;
}

/*table*/
.tableTitle {
    padding: 0 15px 5px 15px;
}

table th {
    text-align: center;
}

.table-tasks th {
    background-color: #575c66;
    color: white;
}

#edit {
    padding: 2px 3px 2px 7.75px;
    display: block;
    margin: 0 auto;
}

/*input*/
input[type=text],
input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.btn {
    width: auto;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

span.psw {
    float: right;
    padding-top: 16px;
}

#title {
    padding: 10px;
}

textarea {
    font-size: .8rem;
    letter-spacing: 1px;
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    width: auto;
}



.footer-copyright {
    color: white;
}

.footer-copyright a {
    color: white;
}

.footer-copyright a:hover {
    color: darkgrey;
    text-decoration: none;
}

#sidebar .list-group-item {
    border-radius: 0;
    background-color: #333;
    color: #ccc;
    border-left: 0;
    border-right: 0;
    border-color: #2c2c2c;
    white-space: nowrap;
}



.card-body {
    color: black;
}

.panel-title a{
    color: black;
 text-decoration: none;
}

.p-10 {
    padding: 10px !important;
}

.button-group {
    margin-top: 20px;
}

#test {
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    /* Firefox */
    -webkit-animation: fadein 2s;
    /* Safari and Chrome */
    -o-animation: fadein 2s;
    /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.directory {
    text-align: center;
    padding: 10px;
    margin: 50px;
    border-radius: 25px;
    background-color: cornflowerblue;
    /*    padding: 16px 50px;*/
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.btnimage {
    height: 50px;
    widows: 50px;
}

directory:hover {
    padding: 2px 3px 2px 7.75px;
    display: block;
    margin: 0 auto;
    color: white;
    background-color: #0099cc;
    bottom: 0;
}

#dir {
    display: flex;
    /* establish flex container */
    flex-direction: row;
    /* default value; can be omitted */
    flex-wrap: nowrap;
    /* default value; can be omitted */
    justify-content: space-between;
    /* switched from default (flex-start, see below) */
}

#dir > div {
    text-align: center;
    padding: 20px;
    width: 500px;
    height: auto;
    margin: 50px;
    background-color: rgba(225, 225, 225, 0.5);
    border-radius: 20px;
    border: 1px solid #ccc;
}

.personal_milestone {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.announce {
    color: white;
    align-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0 auto;
}

.textann {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 100%;
    margin: 0 auto;
}

.annlink {
    text-decoration: none;
    color: chartreuse;
    font-family: cursive;

}



#smolwin {
    display: flex;
    /* establish flex container */
    flex-direction: column;
    /* default value; can be omitted */
    flex-wrap: nowrap;
    /* default value; can be omitted */
    justify-content: space-between;
    /* switched from default (flex-start, see below) */
}

#smolwin > div {
    margin: 0 auto;

}

/*/////////////////////////////////////*/

.round.hollow {
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

.round.hollow a {
    border: 2px solid #ff6701;
    border-radius: 35px;
    color: red;
    color: #ff6701;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

.round.hollow a:hover {
    border: 2px solid #000;
    border-radius: 35px;
    color: red;
    color: #000;
    font-size: 23px;
    padding: 10px 21px;
    text-decoration: none;
}

.top {
    margin-top: 50px;
}

#searchType {
    width: auto;
    margin: 10px;
}

.form-inline button {
    float: right !important;
}

.white {
    border: 1px solid #ccc!important;
    border-radius: 16px;
    padding: 15px;
    height: 100%;
}


.Pending{
    color: darkorange;
}

.Solved{
    color: limegreen;
}

.Open{
    color: #ff111c;
}

.welcome p{
    margin-bottom: 5px;

}

.panel-default a:hover{
    color:Blue!important;
 text-decoration: none;
}

.panel-group div{
color:white;
background:rgba(0, 0, 255, 0); 
}

.img-circle img{
 width: 100%;
  max-width: 300px;
  height: auto;
}

.trunket{
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    max-width:145px;
}

.trunket:hover{
    word-break:break-all;
    overflow: visible; 
    white-space: pre-line;
}

#name.ng-touched{
     border: 2px solid red;
}

#name.ng-valid {
    border: 2px solid #00FF00 ;
}

#contact.ng-touched{
     border: 2px solid red;
}

#contact.ng-valid {
    border: 2px solid #00FF00 ;
}

#username.ng-touched{
     border: 2px solid red;
}

#username.ng-valid {
    border: 2px solid #00FF00 ;
}

#password.ng-touched{
     border: 2px solid red;
}

#password.ng-valid {
    border: 2px solid #00FF00 ;
}

#mail.ng-touched{
     border: 2px solid red;
}

#mail.ng-valid {
    border: 2px solid #00FF00 ;
}

